@include module('08', 'grid-of-projects') {
    .all-projects {
        &__header {
            display: flex;
            margin-top: 140px;
            margin-bottom: 20px;
            position: relative;
        }

        &__title {
            letter-spacing: -0.5px;
            font-size: 18px;
            font-weight: 500;
        }

        &__category {
            letter-spacing: -0.5px;
            font-size: 18px;
            font-weight: 500;
            margin-left: auto;
            // margin-right: 25px;
            display: flex;
            position: relative;
            cursor: pointer;

            img {
                margin-left: 12.5px;
                transform: scale(-1, 1);
                transition: .3s all ease;
            }
        }
    }

    .grid-projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        padding-bottom: 100px;
        box-sizing: border-box;

        &__item {
            width: 100%;

            &:hover {
                opacity: 1;

                .grid-projects__overlay{
                    opacity: 1;
                }
            }
        }

        &__img {
            // padding-bottom: 56%;
            // position: relative;
            // width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            padding-bottom: 63.5%;
            position: relative;
            margin-bottom: 20px;
        }

        // &__wrapper {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     overflow: hidden;
        //     max-height: 227px;
        //     cursor: pointer;
        //     display: inline-grid;

        //     img {
        //         width: 100%;
        //         max-height: 227px;
        //         transition: .4s all ease;
        //     }
        // }

        &__overlay {
            display: flex;
            opacity: 0;
            align-items: center;
            justify-content: center;
            color: $white;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: rgba(0,0,0,0.3);
            transition: .3s all ease;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        &__name {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.36;
            letter-spacing: -0.2px;

            &:hover {
                .grid-projects__overlay{
                    display: flex;
                }
            }
        }
    }

    .filter {
        width: 177px;
        height: 167px;
        // display: none;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.12);
        background-color: $white;
        position: absolute;
        z-index: 3;
        top: 34px;
        right: -24px;
        transition: .2s all ease-out;
        transform: scale(0);
        transform-origin: right top;

        &:after {
            content: '';
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            z-index:3;
            width: 0;
            height: 0;
            border-bottom: 4px solid $white;
            border-top: 4px solid transparent;
            border-right:  4px solid transparent;
            border-left:  4px solid transparent;
        }

        &__header {
            height: 39px;
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: $light-gray;
        }

        &__list {
            font-weight: 500;
        }

        &__item {
            display: flex;
            align-items: center;
            line-height: 1.71;
            letter-spacing: -0.4px;
            font-size: 14px;
            color: $text-gray;
            height: 24px;
            position: relative;

            &:hover {
                background: $gray-hover;
            }
        }

        &__link {
            display: flex;
            width: 100%;
            padding-left: 38px;
        }

        &__checked {
            position: relative;

            &:before {
                content: url(../../../img/check.svg);
                position: absolute;
                z-index: 3;
                top: 0;
                left: 20px;
                width: 10px;
                height: 10px;
            }
        }

        &__footer {
            height: 42px;
            padding-left: 38px;
            position: relative;
            top: 5px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: $text-gray;
            border-top: 1px solid $line-gray;
            box-sizing: border-box;
            cursor: pointer;
        }
    }
}